dist/revision/css/theme/default/tests/index.html
<!DOCTYPE html>
<head lang="en">
  <title>[Enter project name]</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../master.css">
</head>
<body>
  <div class="site">
    <section class="sidebar">
      <header></header>
      <nav>
        <menu class="ul">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
        </menu>
      </nav>
      <footer></footer>
    </section>
  </div>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
    <h1>this is a h1 using 2.0 em.<a href="#">link 1em</a></h1>
    <h2>this is a h2 using 1.9 em.<a href="#">link 2em</a></h2>
    <h3>this is a h3 using 1.8 em.<a href="#">link 3em</a></h3>
    <h4>this is a h4 using 1.7 em.<a href="#">link 2.5em</a></h4>
    <h5>this is a h5 using 1.6 em.<a href="#">link 1.5em</a></h5>
    <h6>this is a h6 using 1.5 em.<a href="#">link 0.5em</a></h6>
    <p>The links need to be updated.</p>
  </div>
</body>

assets/less/themes/default/tests/index.jade
mixin nav(items)
  ul
    - for (var item in items)
      li
        a(href="#")=items[item]

extends ../../../tests/base

block layout
  .site
    section.sidebar
      header

      nav
        mixin nav(['Home', 'Documents', 'Tags', 'About Us', 'Contact'])

      footer
  .content
    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
  
    h1 this is a h1 using 2.0 em.
      a(href="#") link 1em
    h2 this is a h2 using 1.9 em.
      a(href="#") link 2em
    h3 this is a h3 using 1.8 em.
      a(href="#") link 3em
    h4 this is a h4 using 1.7 em.
      a(href="#") link 2.5em
    h5 this is a h5 using 1.6 em.
      a(href="#") link 1.5em
    h6 this is a h6 using 1.5 em.
      a(href="#") link 0.5em

    p The links need to be updated.
